<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" href="../../images/icon/favicon.ico" type="image/x-icon">
    <title>BCAC Wallet download</title>
    <style type="text/css">
        /* css reset  */
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
        form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}

        address,cite,dfn,em,var{font-style:normal;}

        code,kbd,pre,samp{font-family:courier new,courier,monospace;}

        small{font-size:12px;}

        ul,ol{list-style:none;}

        a{text-decoration:none;}

        a:hover{text-decoration:underline;}

        fieldset,img{border:0;}

        button,input,select,textarea{font-size:100%;}

        table{border-collapse:collapse;border-spacing:0;}
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main{
            width: 100%;
            height: auto;
            position: relative;
        }
        .header{
            width: 100%;
            padding-top: 20%;
            background: url("images/top_bg.png") no-repeat top center;
        }
        @media (min-width: 1200px){
            .header{
                width: 100%;
                padding-top: 12%;
            }
            .content{
                width: 1170px;
                margin: 0 auto;
            }
            .logo{
                width: 180px;
                height: 180px;
                margin: 0 auto;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .introduce{
                display: block;
                width: 100%;
                height: auto;
            }
            .introduce .name{
                text-align: center;
                font-size: 24px;
                padding: 5px 0;
            }
            .introduce .name span{
                display: inline;
                width: auto;
                height: auto;
                padding: 3px 5px;
                border-radius: 3px;
                background: #40acf1;
                font-size: 12px;
                color: #fff;
                margin: 0 5px 0 10px;
                line-height: 1.4;
                vertical-align: middle;
            }
            .introduce ul{
                display: block;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .introduce ul li{
                display: inline-block;
                width: auto;
                padding: 0 10px ;
                color: #969b9d;
            }
            .erwei{
                width: 100%;
                height: auto;
                margin: 15px 0 50px 0;
            }
            .erwei .erwei_cont{
                width: 180px;
                height: 180px;
                padding: 5px;
                border: 1px solid #c2c2c2;
                position: relative;
                margin: 0 auto;
            }
            .down_btn{
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 30px;
            }
            .down_btn .btn_a{
                display: inline-block;
                width:200px;
                height: 60px;
                line-height: 60px;
                background: #28caad;
                font-size: 18px;
                color: #ffffff;
                border-radius: 30px;
            }
        }
        @media (max-width: 1200px){
            .content{
                width: 900px;
                margin: 0 auto;
            }
            .logo{
                width: 160px;
                height: 160px;
                margin: 0 auto;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .introduce{
                display: block;
                width: 100%;
                height: auto;
            }
            .introduce .name{
                text-align: center;
                font-size: 24px;
                padding: 5px 0;
            }
            .introduce .name span{
                display: inline;
                width: auto;
                height: auto;
                padding: 3px 5px;
                border-radius: 3px;
                background: #40acf1;
                font-size: 12px;
                color: #fff;
                margin: 0 5px 0 10px;
                line-height: 1.4;
                vertical-align: middle;
            }
            .introduce ul{
                display: block;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .introduce ul li{
                display: inline-block;
                width: auto;
                padding: 0 10px ;
                color: #969b9d;
            }
            .erwei{
                width: 100%;
                height: auto;
                margin: 15px 0 50px 0;
            }
            .erwei .erwei_cont{
                width: 120px;
                height: 120px;
                padding: 5px;
                border: 1px solid #c2c2c2;
                position: relative;
                margin: 0 auto;
            }
            .down_btn{
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 30px;
            }
            .down_btn .btn_a{
                display: inline-block;
                width:200px;
                height: 60px;
                line-height: 60px;
                background: #28caad;
                font-size: 18px;
                color: #ffffff;
                border-radius: 30px;
            }
        }

        @media (max-width: 991px){
            .content{
                width: 600px;
                margin: 0 auto;
            }
            .logo{
                width: 160px;
                height: 160px;
                margin: 0 auto;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .introduce{
                display: block;
                width: 100%;
                height: auto;
            }
            .introduce .name{
                text-align: center;
                font-size: 24px;
                padding: 5px 0;
            }
            .introduce .name span{
                display: inline;
                width: auto;
                height: auto;
                padding: 3px 5px;
                border-radius: 3px;
                background: #40acf1;
                font-size: 12px;
                color: #fff;
                margin: 0 5px 0 10px;
                line-height: 1.4;
                vertical-align: middle;
            }
            .introduce ul{
                display: block;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .introduce ul li{
                display: inline-block;
                width: auto;
                padding: 0 10px ;
                color: #969b9d;
            }
            .erwei{
                width: 100%;
                height: auto;
                margin: 15px 0 50px 0;
            }
            .erwei .erwei_cont{
                width: 120px;
                height: 120px;
                padding: 5px;
                border: 1px solid #c2c2c2;
                position: relative;
                margin: 0 auto;
            }
            .down_btn{
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 30px;
            }
            .down_btn .btn_a{
                display: inline-block;
                width:200px;
                height: 60px;
                line-height: 60px;
                background: #28caad;
                font-size: 18px;
                color: #ffffff;
                border-radius: 30px;
            }
        }

        @media (max-width: 767px){
            .header{
                width: 100%;
                padding-top: 22%;
                background-size: auto 100%;
            }
            .content{
                width: 100%;
                margin: 0 auto;
            }
            .logo{
                width: 140px;
                height: 140px;
                margin: 0 auto;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .introduce{
                display: block;
                width: 100%;
                height: auto;
            }
            .introduce .name{
                text-align: center;
                font-size: 24px;
                padding: 5px 0;
            }
            .introduce .name span{
                display: inline;
                width: auto;
                height: auto;
                padding: 3px 5px;
                border-radius: 3px;
                background: #40acf1;
                font-size: 12px;
                color: #fff;
                margin: 0 5px 0 10px;
                line-height: 1.4;
                vertical-align: middle;
            }
            .introduce ul{
                display: block;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .introduce ul li{
                display: inline-block;
                width: auto;
                padding: 0 10px ;
                color: #969b9d;
            }
            .erwei{
                width: 100%;
                height: auto;
                margin: 15px 0 30px 0;
            }
            .erwei .erwei_cont{
                width: 120px;
                height: 120px;
                padding: 5px;
                border: 1px solid #c2c2c2;
                position: relative;
                margin: 0 auto;
            }
            .down_btn{
                width: 100%;
                height: auto;
                text-align: center;
                margin-bottom: 10px;
            }
            .down_btn .btn_a{
                display: inline-block;
                width:200px;
                height: 60px;
                line-height: 60px;
                background: #28caad;
                font-size: 18px;
                color: #ffffff;
                border-radius: 30px;
            }
        }
        .erwei_cont img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="main" style="">
    <div class="header"></div>
    <div class="content">
        <div class="logo">
            <img src="images/Icon-60@3x.png" alt="logo">
        </div>
        <div class="introduce">
            <h2 class="name">
                BCAC Wallet
            </h2>
            <div class="text" style="display: none;">
                <ul>
                    <li class="appVersion"> version：1.0.1</li>
                    <li class="appSize">size：6.8 MB</li>
                    <li class="appTime">update time：2018-07-03</li>
                </ul>
            </div>
        </div>
        <div class="erwei">
            <div class="erwei_cont" id="code">
                <img src="images/walletUrl.png" alt="">
            </div>
        </div>
        <div class="down_btn" style="display: none;">
            <a class="btn_a" href="https://www.pgyer.com/btOg">click install</a>
        </div>
        <div class="" style="text-align: center;font-size: 16px">Mobile phone scan qr code installation</div>
    </div>
</div>

<script src="js/jquery.1.11.min.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/urlConfig.js"></script>
</body></html>